{
  "python.defaultInterpreterPath": "C:\\Users\\astra\\anaconda3\\envs\\pytorch-svd\\python.exe",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "notebook.editorOptionsCustomizations": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  }
}
